{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "corepack pnpm run typecheck && corepack pnpm -r --if-present run build",
    "build:web": "corepack pnpm --filter @workspace/scent-cast run build",
    "start": "corepack pnpm --filter @workspace/api-server run start",
    "typecheck:libs": "tsc --build",
    "typecheck": "corepack pnpm run typecheck:libs && corepack pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "lint": "eslint .",
    "test": "corepack pnpm -r --if-present run test",
    "agent:run": "node scripts/agent-run.mjs",
    "agent:show": "node scripts/agent-show.mjs",
    "agent:last": "node scripts/agent-show.mjs -- latest",
    "agent:build": "node scripts/agent-run.mjs -- corepack pnpm build",
    "agent:lint": "node scripts/agent-run.mjs -- corepack pnpm lint",
    "agent:test": "node scripts/agent-run.mjs -- corepack pnpm test",
    "agent:status": "node scripts/agent-run.mjs -- git status --short"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.63.0"
  }
}
